# CommuniCare_Backend

./: .gitignore  README.md
CommuniCare/CommuniCare/CommuniCare/: CommuniCare.csproj  CommuniCare.http  CommuniCare.sln  ComprovativoGerador.cs  EmailService.cs  JwtSettings.cs  Program.cs  TransacaoServico.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CommuniCare/CommuniCare/CommuniCare/Controllers/: ArtigosController.cs  ChatsController.cs  ContactosController.cs  CpsController.cs  EmprestimosController.cs  FavoritosController.cs  ItensEmprestimoController.cs  LojasController.cs  MensagensController.cs  MoradasController.cs  NotificacoesController.cs  PedidosAjudaController.cs  TipoContactosController.cs  TipoUtilizadoresController.cs  TransacoesAjudaController.cs  TransacoesController.cs  TransacoesEmprestimoController.cs  UtilizadoresController.cs  VendasController.cs  VoluntariadosController.cs  WeatherForecastController.cs
CommuniCare/CommuniCare/CommuniCare/DTOs/: AdicionarCaresDTO.cs  ArtigoDTO.cs  ArtigoRespostaDTO.cs  ConfirmarPasswordDTO.cs  ContactoDTO.cs  EditarPerfilDTO.cs  EditarRole.cs  EmprestimoDTO.cs  ItemEmpPendenteDTO.cs  ItemEmprestimoDTO.cs  LoginDTO.cs  LojaDTO.cs  MoradaDTO.cs  NovaSenhaDTO.cs  PedidoAjudaDTO.cs  PedidoAjudaEditDTO.cs  PedidoCompraDTO.cs  PedidoPendente.cs  PedidoPendenteDTO.cs  RecuperarSenhaDTO.cs  ReporStockDTO.cs  TransacaoDTO.cs  UtilizadorDTO.cs
CommuniCare/CommuniCare/CommuniCare/Migrations/: 20250401091024_InitialCrea.Designer.cs  20250401091024_InitialCrea.cs  20250404093107_NovaMigracao.Designer.cs  20250404093107_NovaMigracao.cs  20250404111014_Initis.Designer.cs  20250404111014_Initis.cs  20250404111053_Initisf.Designer.cs  20250404111053_Initisf.cs  20250404160159_CommuniCareAtualizado.Designer.cs  20250404160159_CommuniCareAtualizado.cs  20250404162505_CommuniCareAtualizado2.Designer.cs  (+66 more)
(+62 files in other folders)
